<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>DOM PROPIEDADES</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .colores{
            display: flex;
            align-items: center;
        }
        #div{
            display: flex;
            flex-direction: column;
        }
        #btn_inicio{
    background: linear-gradient(to bottom right, #6600cc 0%, #cc3399 100%);
    padding: 0.5rem;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    position: absolute;
    top: 3rem;
    left: 21rem;
}

#btn_inicio:hover{
   background: linear-gradient(to bottom right, #480090 0%, #81185e 100%);
   color: #fefefe;
}
    </style>
</head>
<body>
    <a href="../index.html" id="btn_inicio">Volver al inicio</a>

    <div id="div">
        <label for="red">Rojo</label>
        <input type="range" id="red" min="0" max="255">
        <label for="green">Verde</label>
        <input type="range" id="green" min="0" max="255">
        <label for="blue">Azul</label>
        <input type="range" id="blue" min="0" max="255">
    </div>
    
    <div class="colores">
        <h3>Color: </h3><span id="color">#FFFFFF</span>
    </div>
</body>
</html>